{
  "app": {
    "poll_interval_sec": 30,
    "print_limit": 6,
    "run_for_sec": 0,
    "http_timeout_sec": 12
  },
  "stations": [
    {
      "stop_name": "Fort Hamilton Pkwy (N) Manhattan-bound",
      "gtfs_stop_id": "N03",
      "direction": "N",
      "direction_label": "Manhattan",
      "feed": "NQRW",
      "run_for_sec": 0
    },
    {
      "stop_name": "Fort Hamilton Pkwy (N) Coney Island-bound",
      "gtfs_stop_id": "N03",
      "direction": "S",
      "direction_label": "Coney Island",
      "feed": "NQRW",
      "run_for_sec": 0
    }
  ]
}
